/** \file graph_boost_initial_aprox.h
Функции для задания начальных приближений в графе ГТС GraphBoost.*/
#pragma once
// Forward-declarations.
class GraphBoost;
/**Задать для графа поле давлений - начальное приближение.
Начальное приближение должно удовлетворять следующим условиям:<pre>
 1. Давления должны убывать от начала к концу графа.
 2. Давления должны соблюдать ограничения на макс. и мин. давления дуги. </pre>
\param graph Граф, для которого нужно задать начальное приближение.*/
void SetInitialApproxPressures(GraphBoost *graph);

/**Задать для всех вершин графа ограничения по давлению.<pre>
Входные данные для алгоритма:
 1. У каждой трубы есть в пасспорте p_min, p_max - паспортные ограничения.
Алгоритм расчёта: 
 1. В топологическом порядку "сверху вниз" для каждго узла его ограничение на
    максимальное давление p_max = min(passport.p_max) всех его детей.
    Представьте: из вершины исходит два ребра с p_max1 = 20 и p_max2 = 30.
    Понятно, что максимальное давление в узле не может быть больше 20.
 2. Для входов ограничение на p_min нужно взять из InOutGRS.
 3. В обратном топологическом порядке "снизу вверх" для каждого узла его
    ограничение на мин давление p_min = max(passport.p_min) всех его предков.
    Представьте: в узел входи два ребра с p_min1 = 5, p_min2 = 10.
    Ясно, что p_min не может быть меньше 10.
 4. Для выходов ограничение на p_max ннужно взять из InOutGRS.
</pre>
*/
void SetPressureConstraintsForVertices(GraphBoost *graph);

/** Проверить непротиворечивость задания ограничений на давление в графе.<pre>
 1. Для каждого узла интервал [p_min, p_max] должен быть не пустым.
 2. Все p_min, p_max должны быть > 0. 
*/
void ChechPressureConstraintsForVertices(GraphBoost *graph);