#pragma once
#include "passport.h"

#include <string>

// Наследуем структуру PassportPipe от пустого интерфейсного класса Passport
// для единообразия. Все паспортные параметры, необходимые для создания объктов
// собираются в структуры и наследуются от Passport.h
// Планируется сделать интерфейс Менеджера рёбер, получающий для создания
// ребра как раз объект типа Passport.
struct PassportPipe: public Passport
{
public:
  PassportPipe();
  std::string GetName(); 

  float length_;						// Длина [км]
  float d_outer_;						// Внешний диаметр [мм]
  float d_inner_;						// Внутренний диаметр [мм]
  float p_max_;						// Макс. допустимое давл-е [МПа]
  float p_min_;						// Мин. допустимое давл-е [МПа]
  float hydraulic_efficiency_coeff_;	// Коэф-т гидавлич эф-ти [б.р.]
  float roughness_coeff_;				// Коэф-т эквив. шерхов-ти [б.р.]
  // Включаем в пасспорт температур о.с. потому что она задаётся при создании
  // трубы и далее не меняется (по-крайней мере пока - в контексте рассмотр.
  // задач)
  float heat_exchange_coeff_;			// К-т теплообм с окр. ср.[Вт / (м2*К)]
  float t_env_;						// Темп. окр. среды [К]
};